1718637521138	Copy compilation unit
1718637532830	Delete element
1718637587314	Delete element
1718638955287	Delete element
1718639781104	Delete element
1718639793154	Delete element
1718640629062	Encapsulate field 'numero, ...'
1718640644629	Encapsulate field 'endereco, ...'
1718640673828	Encapsulate field 'valor, ...'
1718640687958	Encapsulate field 'descricao, ...'
1718640695715	Encapsulate field 'timestamp, ...'
1718641577653	Encapsulate field 'nome, ...'
1718642203701	Encapsulate field 'nome, ...'
1718644557806	Encapsulate field 'cpf, ...'
1718644564469	Encapsulate field 'endereco, ...'
1718644574567	Encapsulate field 'nome, ...'
1718645775806	Infer generic type arguments
1718648975435	Move compilation unit
1718648979110	Move compilation unit
1718648981745	Move compilation unit
1718648984471	Move compilation unit
1718649005018	Move compilation units
1718650098489	Delete element
1718650168774	Delete element
